<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
</head>
<body>
<link rel="stylesheet" href="style.css">


<div class="block">
        <div class="wrap">

            <div class="vertical">
                <div class="horisontal"> Block 1
                </div>
                <div class="horisontal">Block 2</div>
                <div class="horisontal">Block 3</div>
                <div class="horisontal">Block 4</div>
                <div class="horisontal">Block 5</div>
                <div class="horisontal">Block 6</div>
                <div class="horisontal">Block 7</div>
                <div class="horisontal">Block 8</div>
                <div class="horisontal">Block 9</div>
                <div class="horisontal">Block 10</div>
                <div class="horisontal">Block 11</div>
            </div>
            <div class="vertical">
            <div class="horisontal">Block 1</div>
            <div class="horisontal">Block 2</div>
            <div class="horisontal">Block 3</div>
            <div class="horisontal">Block 4</div>
            <div class="horisontal">Block 5</div>
            <div class="horisontal">Block 6</div>
        </div>
            <div class="vertical">
                <div class="horisontal">Block 1</div>
                <div class="horisontal">Block 2</div>
                <div class="horisontal">Block 3</div>
                <div class="horisontal">Block 4</div>
                <div class="horisontal">Block 5</div>
                <div class="horisontal">Block 6</div>
            </div>
            <div class="fixedBlock">
                <ul>
                    <li>Block 1</li>
                    <li>Block 2</li>
                    <li>Block 3</li>
                    <li>Block 4</li>
                    <li>Block 5</li>
                    <li>Block 6</li>
                    <li>Block 7</li>
                    <li>Block 8</li>
                    <li>Block 9</li>
                    <li>Block 10</li>
                    <li>Block 11</li>
                </ul>
            </div>

        </div>
</div>




</body>
</html>
